ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000090
  Start of program headers:          52 (bytes into file)
  Start of section headers:          124308 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 003441 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81003444 004444 000028 00   A  0   0  4
  [ 3] .data             PROGBITS        81003480 004480 000850 00  WA  0   0 32
  [ 4] .bss              NOBITS          81003ce0 004cd0 000070 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 004cd0 010517 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 0151e7 003923 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 018b10 0003d8 00      0   0  8
  [ 8] .debug_line       PROGBITS        00000000 018ee8 00269c 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 01b584 000f11 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 01c495 00003d 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 01c4d4 000ad8 00      0   0  4
  [12] .debug_line_str   PROGBITS        00000000 01cfac 000777 01  MS  0   0  1
  [13] .debug_rnglists   PROGBITS        00000000 01d723 000022 00      0   0  1
  [14] .symtab           SYMTAB          00000000 01d748 0008c0 10     15  62  4
  [15] .strtab           STRTAB          00000000 01e008 0004df 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 01e4e7 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x03cd0 0x03d50 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 140 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 81000000     0 SECTION LOCAL  DEFAULT    1 
     2: 81003444     0 SECTION LOCAL  DEFAULT    2 
     3: 81003480     0 SECTION LOCAL  DEFAULT    3 
     4: 81003ce0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    17: 810000be    76 FUNC    LOCAL  DEFAULT    1 sys_call
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
    20: 81000476     0 NOTYPE  LOCAL  DEFAULT    1 L5
    21: 810004ae     0 NOTYPE  LOCAL  DEFAULT    1 L15
    22: 81000480     0 NOTYPE  LOCAL  DEFAULT    1 L10
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    24: 810004b9   173 FUNC    LOCAL  DEFAULT    1 std
    25: 81000566    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    26: 81000581    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    27: 8100059c    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    28: 81003ce0     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    29: 81003ce4     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursive_mutex
    30: 8100085f    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    31: 81000869    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    35: 81003480  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    37: 81000e2c   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    39: 8100197d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    40: 81001934     0 NOTYPE  LOCAL  DEFAULT    1 L5
    41: 8100197a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    42: 81001940     0 NOTYPE  LOCAL  DEFAULT    1 L8
    43: 81001961     0 NOTYPE  LOCAL  DEFAULT    1 L9
    44: 81001970     0 NOTYPE  LOCAL  DEFAULT    1 L10
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    46: 81003d48     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursive_mutex
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
    62: 81003401    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
    63: 81003227    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
    64: 8100034e   214 FUNC    GLOBAL DEFAULT    1 _puts_r
    65: 8100301b    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
    66: 810001d7    31 FUNC    GLOBAL DEFAULT    1 yield
    67: 810024b4    74 FUNC    GLOBAL DEFAULT    1 __sseek
    68: 810007ae   153 FUNC    GLOBAL DEFAULT    1 __sinit
    69: 810005b7   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
    70: 81001aeb     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
    71: 810019d0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
    72: 81000794    26 FUNC    GLOBAL DEFAULT    1 _cleanup
    73: 810033be    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
    74: 81003d4c     4 OBJECT  GLOBAL DEFAULT    4 errno
    75: 8100244f    10 FUNC    GLOBAL DEFAULT    1 __seofread
    76: 810001a6    49 FUNC    GLOBAL DEFAULT    1 execve
    77: 8100013c    31 FUNC    GLOBAL DEFAULT    1 getpid
    78: 81001988     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
    79: 81000773    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
    80: 81000424    28 FUNC    GLOBAL DEFAULT    1 puts
    81: 810002d9    37 FUNC    GLOBAL DEFAULT    1 isatty
    82: 81003d00     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
    83: 81003ce0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
    84: 810008bb  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
    85: 810023cb    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
    86: 810031e1    70 FUNC    GLOBAL DEFAULT    1 _read_r
    87: 81002704   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
    88: 81002aa6    57 FUNC    GLOBAL DEFAULT    1 fflush
    89: 81003d04     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
    90: 810002a8    49 FUNC    GLOBAL DEFAULT    1 lseek
    91: 81003468     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    92: 81001af1  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
    93: 81000873    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
    94: 8100325e   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
    95: 81000252    49 FUNC    GLOBAL DEFAULT    1 write
    96: 810002fe    43 FUNC    GLOBAL DEFAULT    1 fstat
    97: 81000847     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
    98: 810018f0     0 NOTYPE  GLOBAL DEFAULT    1 memchr
    99: 81003d50     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   100: 81002adf   987 FUNC    GLOBAL DEFAULT    1 _free_r
   101: 81003ccc     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   102: 81000090     0 NOTYPE  GLOBAL DEFAULT    1 _start
   103: 81000221    49 FUNC    GLOBAL DEFAULT    1 read
   104: 81003d20    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   105: 810026c4    64 FUNC    GLOBAL DEFAULT    1 _close_r
   106: 81000186    32 FUNC    GLOBAL DEFAULT    1 fork
   107: 81002569   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   108: 81000626   333 FUNC    GLOBAL DEFAULT    1 __sfp
   109: 810038c0  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   110: 81000859     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   111: 8100240b    68 FUNC    GLOBAL DEFAULT    1 __sread
   112: 81001ae5     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   113: 81000329    37 FUNC    GLOBAL DEFAULT    1 sbrk
   114: 81002a4e    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   115: 810000a0    30 FUNC    GLOBAL DEFAULT    1 cstart
   116: 81001a5d     0 NOTYPE  GLOBAL DEFAULT    1 memset
   117: 81000000   144 FUNC    GLOBAL DEFAULT    1 main
   118: 81003d08     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   119: 810024fe    37 FUNC    GLOBAL DEFAULT    1 __sclose
   120: 8100280b    29 FUNC    GLOBAL DEFAULT    1 fclose
   121: 810010bf  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   122: 81000d59   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   123: 81002eba   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   124: 81002523    70 FUNC    GLOBAL DEFAULT    1 _write_r
   125: 810038a4     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   126: 81002828   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   127: 81000897    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   128: 8100015b    43 FUNC    GLOBAL DEFAULT    1 print_msg
   129: 8100314e   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   130: 81002459    91 FUNC    GLOBAL DEFAULT    1 __swrite
   131: 81003cc8     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_threshold
   132: 81000dc1   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   133: 8100084d     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   134: 81003061   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   135: 81000440     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   136: 810001f6    43 FUNC    GLOBAL DEFAULT    1 open
   137: 8100010a    50 FUNC    GLOBAL DEFAULT    1 msleep
   138: 81000283    37 FUNC    GLOBAL DEFAULT    1 close
   139: 81000853     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
