 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || | _____  _____ | || |  ___  ____   | || |  _________   | || |  ____  ____  | || |     ____     | || |    _______   | |
| |  |_   _|     | || ||_   _||_   _|| || | |_  ||_  _|  | || | |_   ___  |  | || | |_  _||_  _| | || |   .'    `.   | || |   /  ___  |  | |
| |    | |       | || |  | |    | |  | || |   | |_/ /    | || |   | |_  \_|  | || |   \ \  / /   | || |  /  .--.  \  | || |  |  (__ \_|  | |
| |    | |   _   | || |  | '    ' |  | || |   |  __'.    | || |   |  _|  _   | || |    \ \/ /    | || |  | |    | |  | || |   '.___`-.   | |
| |   _| |__/ |  | || |   \ `--' /   | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _|  |_    | || |  \  `--'  /  | || |  |`\____) |  | |
| |  |________|  | || |    `.__.'    | || | |____||____| | || | |_________|  | || |   |______|   | || |   `.____.'   | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 